<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btnInscribirPostulante"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:text="Inscribir Postulante"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnEditarDatos"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:text="Editar Datos"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnActividadDiaria"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:text="Actividad Diaria"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnCuotaMensual"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:text="Cuota mensual"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:textSize="30sp"
        android:background="#F00"
        android:textColor="@color/white"/>
</LinearLayout>