<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:text="Vencimiento de Cuotas"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginBottom="200dp"
        />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#2D5198"
        android:textSize="30sp"
        android:text="Inicio"
        />

</LinearLayout>