<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagar cuota mensual"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/edtDNI"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:backgroundTint="#D9D9D9"
            android:background="@drawable/rounded_corner_2"
            android:layout_marginBottom="25dp"
            android:hint="D.N.I."

            />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Buscar"
            android:backgroundTint="#D9D9D9"
            android:background="@drawable/rounded_corner_2"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ListView
            android:id="@+id/lvCuotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnEfectivo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_corner_2"
            android:backgroundTint="@color/black"
            android:text="Efectivo"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnTarjeta"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_corner_2"
            android:backgroundTint="@color/black"
            android:text="Tarjeta"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>