<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnBack1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:text="¿Como desea continuar?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnSocio"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:text="Como Socio"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnNoSocio"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Como no socio"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"/>


</LinearLayout>