<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="75dp"
        android:text="Back"
        android:layout_gravity="start"/>

    <Button
        android:id="@+id/btnAgregarCuotaMensual"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:text="Agregar Cuota Mensual"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnPagarCuotaMensual"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:text="Pagar Cuota mensual"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnVencimientos"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="75dp"
        android:text="Vencimientos"
        android:textSize="25sp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>